{
    "name": "experius/module-core-graphql",
    "description": "Experius Core GraphQL module for enhanced customer login error handling",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "*",
        "magento/module-customer-graph-ql": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Experius\\CoreGraphQl\\": ""
        }
    }
}
